MONGODB_URI=mongodb+srv://admin:admin@cluster0.ukfvq.mongodb.net/users?authSource=admin&replicaSet=atlas-9dw6ii-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
JWT_SECRET_KEY=myprivatesecretformeonly